---------------------------------------------------------------------------------
 User Name       | User ID   | Group       | Home                      | Shell
---------------------------------------------------------------------------------
root             | 0          | 0          | /root                     | /bin/bash                
daemon           | 1          | 1          | /usr/sbin                 | /usr/sbin/nologin        
bin              | 2          | 2          | /bin                      | /usr/sbin/nologin        
sys              | 3          | 3          | /dev                      | /usr/sbin/nologin        
sync             | 4          | 65534      | /bin                      | /bin/sync                
games            | 5          | 60         | /usr/games                | /usr/sbin/nologin        
man              | 6          | 12         | /var/cache/man            | /usr/sbin/nologin        
lp               | 7          | 7          | /var/spool/lpd            | /usr/sbin/nologin        
mail             | 8          | 8          | /var/mail                 | /usr/sbin/nologin        
news             | 9          | 9          | /var/spool/news           | /usr/sbin/nologin        
uucp             | 10         | 10         | /var/spool/uucp           | /usr/sbin/nologin        
proxy            | 13         | 13         | /bin                      | /usr/sbin/nologin        
www-data         | 33         | 33         | /var/www                  | /usr/sbin/nologin        
backup           | 34         | 34         | /var/backups              | /usr/sbin/nologin        
list             | 38         | 38         | /var/list                 | /usr/sbin/nologin        
irc              | 39         | 39         | /var/run/ircd             | /usr/sbin/nologin        
gnats            | 41         | 41         | /var/lib/gnats            | /usr/sbin/nologin        
nobody           | 65534      | 65534      | /nonexistent              | /usr/sbin/nologin        
systemd-timesync | 100        | 102        | /run/systemd              | /usr/sbin/nologin        
systemd-network  | 101        | 103        | /run/systemd              | /usr/sbin/nologin        
systemd-resolve  | 102        | 104        | /run/systemd              | /usr/sbin/nologin        
messagebus       | 103        | 106        | /nonexistent              | /usr/sbin/nologin        
syslog           | 104        | 109        | /home/syslog              | /usr/sbin/nologin        
_apt             | 105        | 65534      | /nonexistent              | /usr/sbin/nologin        
uuidd            | 106        | 110        | /run/uuidd                | /usr/sbin/nologin        
sshd             | 107        | 65534      | /run/sshd                 | /usr/sbin/nologin        
landscape        | 108        | 114        | /var/lib/landscape        | /usr/sbin/nologin        
pollinate        | 109        | 1          | /var/cache/pollinate      | /bin/false               
systemd-coredump | 999        | 999        | /                         | /sbin/nologin            
lxd              | 998        | 100        | /var/snap/lxd/common/lxd  | /bin/false               
dnsmasq          | 110        | 65534      | /var/lib/misc             | /usr/sbin/nologin        
rtkit            | 111        | 118        | /proc                     | /usr/sbin/nologin        
usbmux           | 112        | 46         | /var/lib/usbmux           | /usr/sbin/nologin        
avahi            | 113        | 119        | /var/run/avahi-daemon     | /usr/sbin/nologin        
cups-pk-helper   | 114        | 120        | /home/cups-pk-helper      | /usr/sbin/nologin        
saned            | 115        | 122        | /var/lib/saned            | /usr/sbin/nologin        
colord           | 116        | 123        | /var/lib/colord           | /usr/sbin/nologin        
geoclue          | 117        | 124        | /var/lib/geoclue          | /usr/sbin/nologin        
pulse            | 118        | 125        | /var/run/pulse            | /usr/sbin/nologin        
gdm              | 119        | 127        | /var/lib/gdm3             | /bin/false               
xrdp             | 120        | 129        | /var/run/xrdp             | /usr/sbin/nologin        
tcpdump          | 121        | 131        | /nonexistent              | /usr/sbin/nologin        
student          | 1000       | 1001       | /home/student             | /bin/bash                
